
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin inputFile.json
/copy:inputFile.json

#begin Shaders/Billboard.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Billboard.fx

#begin Shaders/StaticMesh.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/StaticMesh.fx

#begin Texture/Map/mparena01/tex_map_crate.png
/copy:Texture/Map/mparena01/tex_map_crate.png;Texture/Map/mparena01/tex_map_crate

#begin Texture/Map/mparena01/tex_map_floor.png
/copy:Texture/Map/mparena01/tex_map_floor.png;Texture/Map/mparena01/tex_map_floor

#begin Texture/Map/mparena01/tex_map_torch.png
/copy:Texture/Map/mparena01/tex_map_torch.png;Texture/Map/mparena01/tex_map_torch

#begin Texture/Map/mparena01/tex_stanford_dragon.png
/copy:Texture/Map/mparena01/tex_stanford_dragon.png;Texture/Map/mparena01/tex_stanford_dragon

#begin Texture/sprite_player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture/sprite_player.png

#begin Texture/sprite_player2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture/sprite_player2.png

#begin Texture/ui_gameplay.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture/ui_gameplay.png

